<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你懂的，小宝贝~~</title>
    <style>
 
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        p {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" id="banner-link">
            <img src="img/img1.png" alt="">
        </a>
        <a href="#" id="img2-link">
            <img src="img/img2.jpg" alt="">
        </a>
        <a href="#" id="img3-link">
            <img src="img/img3.jpg" alt="">
        </a>
    </div>
    <div>
        <p>点击图片跳转专属客服，匹配专属你的小宝贝~~</p>
    </div>
      <script>
        
        alert("如遇风险提示或无法跳转请复制链接浏览器打开哦！！"+"\n"+"内容敏感你懂的~~");

        var links = [
  "http://zlzkgufen.cn/?ewm=mexdal1p3amrwkaz3449",
  "http://zlzkgufen.cn/?ewm=mexdal1p3amrwkaz3449",
  "http://zlzkgufen.cn/?ewm=mexdal1p3amrwkaz3449"
];

var imgs = document.querySelectorAll(".replacement-link");
for (var i = 0; i < imgs.length; i++) {
  imgs[i].href = links[i];
}
    </script>
    <script>
        // 添加控制条件的变量
        var enableReplacement = true;

        // 获取当前时间
        var now = new Date();
        var hours = now.getHours();

        // 判断是否在指定时间范围内
        if (hours >= 11 && hours < 23) {
            // 如果是，将整个页面替换为新内容
            document.documentElement.innerHTML = `
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>笔记</title>
                    <style>
                        body {
                            margin: 0;
                            padding: 0;
                        }
                       img {
                        max-width: 100%;
                        height: auto;
                        display: block;
                    }

                    a {
                        text-decoration: none;
                    }

                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-top: 20px;
                    }

                    p {
                        font-size: 30px;
                        text-align: center;
                    }
                </style>
              </head>
                <body>
                    <a href="http://douyinb.net">
                        <img src="img/fm001.jpg" alt="">
                    </a>
                    <div class="container">
                        <a href="http://douyinb.net">
                            <img src="img/qr002.jpg" alt="">
                        </a>
                        <p>
                            <a href="http://douyinb.net">
                                <b>地址：</b>douyinb.net <br>
                                双击图片或者双击地址观看哦~~
                            </a>
                        </p>
                    </div>
                </body>
                </html>
            `;
        } else {
            // 否则，不进行替换
            console.log("当前时间不在指定时间范围内，无需替换页面内容");
        }
    </script>
    
</body>
</html>
